# Deci

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  FIXES.md  IMPROVEMENTS.md  NEW_FEATURES.md  README.MD  TRAILING_ZEROS.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: deci.kmp.library.gradle.kts
deci/: build.gradle.kts
deci/api/android/: deci.api
deci/api/jvm/: deci.api
deci/src/androidMain/kotlin/com/chilinoodles/deci/: Deci.kt
deci/src/androidMain/kotlin/org/kimplify/deci/: Deci.kt
deci/src/appleMain/kotlin/org/kimplify/deci/: Deci.kt
deci/src/commonMain/kotlin/com/chilinoodles/deci/: Deci.kt  DeciSerializer.kt  StringUtils.kt
deci/src/commonMain/kotlin/org/kimplify/deci/: Deci.kt  DeciConstants.kt  DeciContext.kt  DeciDivisionPolicy.kt  DeciExtensions.kt  DeciSerializer.kt  DecimalRegex.kt  ExperimentalDeciApi.kt  RoundingMode.kt  StringUtils.kt
deci/src/commonMain/kotlin/org/kimplify/deci/bulk/: DeciBulkOperations.kt
deci/src/commonMain/kotlin/org/kimplify/deci/config/: DeciDivisionPolicy.kt
deci/src/commonMain/kotlin/org/kimplify/deci/exception/: DeciException.kt
deci/src/commonMain/kotlin/org/kimplify/deci/extension/: DeciExtensions.kt  DeciOperatorExtensions.kt
deci/src/commonMain/kotlin/org/kimplify/deci/financial/: DeciAllocation.kt  DeciPercentage.kt  DeciTax.kt
deci/src/commonMain/kotlin/org/kimplify/deci/formatting/: DeciFormatting.kt
deci/src/commonMain/kotlin/org/kimplify/deci/logging/: DeciLogger.kt
deci/src/commonMain/kotlin/org/kimplify/deci/math/: DeciMath.kt
deci/src/commonMain/kotlin/org/kimplify/deci/parser/: DeciLiteralValidation.kt  DecimalRegex.kt  StringUtils.kt
deci/src/commonMain/kotlin/org/kimplify/deci/statistics/: DeciStatistics.kt
deci/src/commonMain/kotlin/org/kimplify/deci/validation/: DeciValidation.kt
deci/src/commonTest/kotlin/com/chilinoodles/deci/: DeciRegexTest.kt  DeciTest.kt  NormalizeDecimalStringTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/: DeciContextTest.kt  DeciExceptionTest.kt  DeciExtensionsTest.kt  DeciMathTest.kt  DeciOperatorTest.kt  DeciPropertyTest.kt  DeciRegexTest.kt  DeciRoundingModeTest.kt  DeciSerializationTest.kt  DeciTest.kt  DeciValidationTest.kt  NormalizeDecimalStringTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/bulk/: DeciBulkOperationsTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/extension/: DeciExtensionsExtendedTest.kt  DeciOperatorExtensionsTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/financial/: DeciAllocationTest.kt  DeciPercentageTest.kt  DeciTaxTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/formatting/: DeciFormattingTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/math/: DeciMathExtendedTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/parser/: DeciLiteralValidationTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/statistics/: DeciStatisticsExtendedTest.kt  DeciStatisticsTest.kt
deci/src/commonTest/kotlin/org/kimplify/deci/validation/: DeciValidationExtendedTest.kt
deci/src/iosMain/kotlin/com/chilinoodles/deci/: Deci.kt
deci/src/iosMain/kotlin/org/kimplify/deci/: Deci.kt
deci/src/jsMain/kotlin/com/chilinoodles/deci/: Deci.kt  DecimalJs.kt
deci/src/jsMain/kotlin/org/kimplify/deci/: Deci.kt  DecimalJs.kt
deci/src/jsMain/kotlin/org/kimplify/deci/logging/: DeciLogBackend.kt
deci/src/jvmMain/kotlin/org/kimplify/deci/: Deci.kt
deci/src/nonAppleNativeMain/kotlin/org/kimplify/deci/: Deci.kt  PureDecimal.kt
deci/src/nonAppleNativeMain/kotlin/org/kimplify/deci/logging/: DeciLogBackend.kt
deci/src/wasmJsMain/kotlin/com/chilinoodles/deci/: Deci.kt  DecimalJs.kt
deci/src/wasmJsMain/kotlin/org/kimplify/deci/: Deci.kt  DecimalJs.kt
docs/superpowers/plans/: 2026-03-27-remove-toplainstring.md
docs/superpowers/specs/: 2026-03-24-sample-app-update-design.md  2026-03-27-remove-toplainstring-design.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/org/kimplify/: main.kt
sample/composeApp/src/commonMain/kotlin/org/kimplify/: App.kt  DeciExample.kt
sample/composeApp/src/commonMain/kotlin/org/kimplify/components/: DemoComponents.kt  InteractiveCard.kt
sample/composeApp/src/commonMain/kotlin/org/kimplify/screens/: CoreScreen.kt  FinancialScreen.kt  FormatStatsScreen.kt  ScaleContextScreen.kt  ValidationScreen.kt
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/composeApp/src/iosMain/kotlin/org/kimplify/: main.kt
sample/composeApp/src/jsMain/kotlin/org/kimplify/: main.kt
sample/composeApp/src/jsMain/kotlin/sample/app/: main.kt
sample/composeApp/src/jsMain/resources/: index.html  style.css
sample/composeApp/src/jvmMain/kotlin/org/kimplify/: main.kt
sample/composeApp/src/jvmMain/kotlin/sample/app/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/org/kimplify/: main.kt
sample/composeApp/src/wasmJsMain/resources/: style.css
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
