public final class org/kimplify/deci/Deci : java/lang/Comparable {
	public static final field Companion Lorg/kimplify/deci/Deci$Companion;
	public fun <init> (D)V
	public fun <init> (I)V
	public fun <init> (J)V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/math/BigDecimal;)V
	public final fun abs ()Lorg/kimplify/deci/Deci;
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public fun compareTo (Lorg/kimplify/deci/Deci;)I
	public final fun div (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun divide (Lorg/kimplify/deci/Deci;ILorg/kimplify/deci/RoundingMode;)Lorg/kimplify/deci/Deci;
	public final fun divide (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public final fun isNegative ()Z
	public final fun isPositive ()Z
	public final fun isZero ()Z
	public final fun max (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun min (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun minus (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun negate ()Lorg/kimplify/deci/Deci;
	public final fun plus (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun rem (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun setScale (ILorg/kimplify/deci/RoundingMode;)Lorg/kimplify/deci/Deci;
	public final fun times (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public final fun toDouble ()D
	public fun toString ()Ljava/lang/String;
	public final fun unaryMinus ()Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/Deci$Companion {
	public final fun fromStringOrNull (Ljava/lang/String;)Lorg/kimplify/deci/Deci;
	public final fun fromStringOrZero (Ljava/lang/String;)Lorg/kimplify/deci/Deci;
	public final fun getONE ()Lorg/kimplify/deci/Deci;
	public final fun getTEN ()Lorg/kimplify/deci/Deci;
	public final fun getZERO ()Lorg/kimplify/deci/Deci;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/kimplify/deci/DeciConstants {
	public static final field INSTANCE Lorg/kimplify/deci/DeciConstants;
	public final fun getE ()Lorg/kimplify/deci/Deci;
	public final fun getHALF ()Lorg/kimplify/deci/Deci;
	public final fun getHUNDRED ()Lorg/kimplify/deci/Deci;
	public final fun getMILLION ()Lorg/kimplify/deci/Deci;
	public final fun getNEGATIVE_ONE ()Lorg/kimplify/deci/Deci;
	public final fun getONE_HUNDREDTH ()Lorg/kimplify/deci/Deci;
	public final fun getONE_TENTH ()Lorg/kimplify/deci/Deci;
	public final fun getONE_THOUSANDTH ()Lorg/kimplify/deci/Deci;
	public final fun getPI ()Lorg/kimplify/deci/Deci;
	public final fun getTHOUSAND ()Lorg/kimplify/deci/Deci;
	public final fun getTWO ()Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/DeciContext {
	public static final field Companion Lorg/kimplify/deci/DeciContext$Companion;
	public fun <init> (ILorg/kimplify/deci/RoundingMode;)V
	public final fun component1 ()I
	public final fun component2 ()Lorg/kimplify/deci/RoundingMode;
	public final fun copy (ILorg/kimplify/deci/RoundingMode;)Lorg/kimplify/deci/DeciContext;
	public static synthetic fun copy$default (Lorg/kimplify/deci/DeciContext;ILorg/kimplify/deci/RoundingMode;ILjava/lang/Object;)Lorg/kimplify/deci/DeciContext;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPrecision ()I
	public final fun getRoundingMode ()Lorg/kimplify/deci/RoundingMode;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kimplify/deci/DeciContext$Companion {
	public final fun forCurrency (Ljava/lang/String;)Lorg/kimplify/deci/DeciContext;
	public final fun getBANKING ()Lorg/kimplify/deci/DeciContext;
	public final fun getCURRENCY_BTC ()Lorg/kimplify/deci/DeciContext;
	public final fun getCURRENCY_EUR ()Lorg/kimplify/deci/DeciContext;
	public final fun getCURRENCY_JPY ()Lorg/kimplify/deci/DeciContext;
	public final fun getCURRENCY_USD ()Lorg/kimplify/deci/DeciContext;
	public final fun getDEFAULT ()Lorg/kimplify/deci/DeciContext;
}

public final class org/kimplify/deci/DeciSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lorg/kimplify/deci/DeciSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/kimplify/deci/Deci;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/kimplify/deci/Deci;)V
}

public final class org/kimplify/deci/RoundingMode : java/lang/Enum {
	public static final field CEILING Lorg/kimplify/deci/RoundingMode;
	public static final field DOWN Lorg/kimplify/deci/RoundingMode;
	public static final field FLOOR Lorg/kimplify/deci/RoundingMode;
	public static final field HALF_DOWN Lorg/kimplify/deci/RoundingMode;
	public static final field HALF_EVEN Lorg/kimplify/deci/RoundingMode;
	public static final field HALF_UP Lorg/kimplify/deci/RoundingMode;
	public static final field UP Lorg/kimplify/deci/RoundingMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/kimplify/deci/RoundingMode;
	public static fun values ()[Lorg/kimplify/deci/RoundingMode;
}

public final class org/kimplify/deci/bulk/DeciBulkOperationsKt {
	public static final fun addToAll (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;)Ljava/util/List;
	public static final fun applyPercentageChange (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun applyPercentageChange$default (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
	public static final fun applyToAll (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Ljava/util/List;
	public static final fun averageDeci (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun averageDeci$default (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun bottomN (Ljava/lang/Iterable;I)Ljava/util/List;
	public static final fun cumulativeSum (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun differences (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun divideAllBy (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun divideAllBy$default (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
	public static final fun filterInRange (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Ljava/util/List;
	public static final fun filterOutliers (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;)Ljava/util/List;
	public static synthetic fun filterOutliers$default (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;ILjava/lang/Object;)Ljava/util/List;
	public static final fun groupConsecutiveSimilar (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;)Ljava/util/List;
	public static final fun movingAverage (Ljava/lang/Iterable;ILorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun movingAverage$default (Ljava/lang/Iterable;ILorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
	public static final fun multiplyAll (Ljava/lang/Iterable;)Lorg/kimplify/deci/Deci;
	public static final fun multiplyAllBy (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;)Ljava/util/List;
	public static final fun normalize (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun normalize$default (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
	public static final fun partitionDeci (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)Lkotlin/Pair;
	public static final fun roundAll (Ljava/lang/Iterable;ILorg/kimplify/deci/RoundingMode;)Ljava/util/List;
	public static final fun scaleToSum (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun scaleToSum$default (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
	public static final fun subtractFromAll (Ljava/lang/Iterable;Lorg/kimplify/deci/Deci;)Ljava/util/List;
	public static final fun topN (Ljava/lang/Iterable;I)Ljava/util/List;
}

public final class org/kimplify/deci/config/DeciConfiguration {
	public static final field INSTANCE Lorg/kimplify/deci/config/DeciConfiguration;
	public final fun disableLogging ()V
	public final fun getDivisionPolicy ()Lorg/kimplify/deci/config/DeciDivisionPolicy;
	public final fun getLogSink ()Lorg/kimplify/deci/logging/DeciLogSink;
	public final fun resetDivisionPolicy ()V
	public final fun setDivisionPolicy (Lorg/kimplify/deci/config/DeciDivisionPolicy;)V
	public final fun setLogSink (Lorg/kimplify/deci/logging/DeciLogSink;)V
}

public final class org/kimplify/deci/config/DeciDivisionPolicy {
	public fun <init> (ILorg/kimplify/deci/RoundingMode;)V
	public final fun component1 ()I
	public final fun component2 ()Lorg/kimplify/deci/RoundingMode;
	public final fun copy (ILorg/kimplify/deci/RoundingMode;)Lorg/kimplify/deci/config/DeciDivisionPolicy;
	public static synthetic fun copy$default (Lorg/kimplify/deci/config/DeciDivisionPolicy;ILorg/kimplify/deci/RoundingMode;ILjava/lang/Object;)Lorg/kimplify/deci/config/DeciDivisionPolicy;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFractionalDigits ()I
	public final fun getRoundingMode ()Lorg/kimplify/deci/RoundingMode;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class org/kimplify/deci/exception/DeciArithmeticException : org/kimplify/deci/exception/DeciException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/kimplify/deci/exception/DeciDivisionByZeroException : org/kimplify/deci/exception/DeciArithmeticException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public abstract class org/kimplify/deci/exception/DeciException : java/lang/RuntimeException {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class org/kimplify/deci/exception/DeciFormatException : org/kimplify/deci/exception/DeciException {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getPattern ()Ljava/lang/String;
}

public final class org/kimplify/deci/exception/DeciOverflowException : org/kimplify/deci/exception/DeciArithmeticException {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getValue ()Ljava/lang/String;
}

public final class org/kimplify/deci/exception/DeciParseException : org/kimplify/deci/exception/DeciException {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getRawValue ()Ljava/lang/String;
}

public final class org/kimplify/deci/exception/DeciScaleException : org/kimplify/deci/exception/DeciException {
	public fun <init> (ILjava/lang/String;)V
	public synthetic fun <init> (ILjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getScale ()I
}

public final class org/kimplify/deci/exception/DeciSerializationException : org/kimplify/deci/exception/DeciException {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getRawValue ()Ljava/lang/String;
}

public final class org/kimplify/deci/extension/DeciExtensionsKt {
	public static final fun orDefault (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun orOne (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun orZero (Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun precision (Lorg/kimplify/deci/Deci;)I
	public static final fun scale (Lorg/kimplify/deci/Deci;)I
	public static final fun sumDeci (Ljava/lang/Iterable;)Lorg/kimplify/deci/Deci;
	public static final fun toDeci (D)Lorg/kimplify/deci/Deci;
	public static final fun toDeci (I)Lorg/kimplify/deci/Deci;
	public static final fun toDeci (J)Lorg/kimplify/deci/Deci;
	public static final fun toDeci (Ljava/lang/String;)Lorg/kimplify/deci/Deci;
	public static final fun toDeciOrNull (Ljava/lang/String;)Lorg/kimplify/deci/Deci;
	public static final fun toFloat (Lorg/kimplify/deci/Deci;)F
	public static final fun toInt (Lorg/kimplify/deci/Deci;)I
	public static final fun toIntOrNull (Lorg/kimplify/deci/Deci;)Ljava/lang/Integer;
	public static final fun toLong (Lorg/kimplify/deci/Deci;)J
	public static final fun toLongExact (Lorg/kimplify/deci/Deci;)J
	public static final fun toLongOrNull (Lorg/kimplify/deci/Deci;)Ljava/lang/Long;
}

public final class org/kimplify/deci/extension/DeciOperatorExtensionsKt {
	public static final fun d (I)Lorg/kimplify/deci/Deci;
	public static final fun d (J)Lorg/kimplify/deci/Deci;
	public static final fun d (Ljava/lang/String;)Lorg/kimplify/deci/Deci;
	public static final fun minus (Lorg/kimplify/deci/Deci;I)Lorg/kimplify/deci/Deci;
	public static final fun minus (Lorg/kimplify/deci/Deci;J)Lorg/kimplify/deci/Deci;
	public static final fun plus (Lorg/kimplify/deci/Deci;I)Lorg/kimplify/deci/Deci;
	public static final fun plus (Lorg/kimplify/deci/Deci;J)Lorg/kimplify/deci/Deci;
	public static final fun times (ILorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun times (JLorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun times (Lorg/kimplify/deci/Deci;I)Lorg/kimplify/deci/Deci;
	public static final fun times (Lorg/kimplify/deci/Deci;J)Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/financial/DeciAllocationKt {
	public static final fun allocate (Lorg/kimplify/deci/Deci;ILorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun allocate$default (Lorg/kimplify/deci/Deci;ILorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
	public static final fun allocateByRatios (Lorg/kimplify/deci/Deci;Ljava/util/List;Lorg/kimplify/deci/DeciContext;)Ljava/util/List;
	public static synthetic fun allocateByRatios$default (Lorg/kimplify/deci/Deci;Ljava/util/List;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Ljava/util/List;
}

public final class org/kimplify/deci/financial/DeciPercentageKt {
	public static final fun grossMargin (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun grossMargin$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun markup (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun markup$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun percentageChangeTo (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun percentageChangeTo$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/financial/DeciTaxKt {
	public static final fun preTax (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun preTax$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun taxAmount (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun taxAmount$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun withDiscount (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun withDiscount$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun withTax (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun withTax$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/formatting/DeciFormattingKt {
	public static final fun format (Lorg/kimplify/deci/Deci;Ljava/lang/String;)Ljava/lang/String;
	public static final fun formatAsPercentage (Lorg/kimplify/deci/Deci;ILjava/lang/String;)Ljava/lang/String;
	public static synthetic fun formatAsPercentage$default (Lorg/kimplify/deci/Deci;ILjava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun formatCurrency (Lorg/kimplify/deci/Deci;Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	public static synthetic fun formatCurrency$default (Lorg/kimplify/deci/Deci;Ljava/lang/String;ILjava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun formatWithThousandsSeparator (Lorg/kimplify/deci/Deci;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun formatWithThousandsSeparator$default (Lorg/kimplify/deci/Deci;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun pad (Lorg/kimplify/deci/Deci;ICZ)Ljava/lang/String;
	public static synthetic fun pad$default (Lorg/kimplify/deci/Deci;ICZILjava/lang/Object;)Ljava/lang/String;
	public static final fun toScientificNotation (Lorg/kimplify/deci/Deci;I)Ljava/lang/String;
	public static synthetic fun toScientificNotation$default (Lorg/kimplify/deci/Deci;IILjava/lang/Object;)Ljava/lang/String;
	public static final fun toWords (Lorg/kimplify/deci/Deci;)Ljava/lang/String;
}

public abstract interface class org/kimplify/deci/logging/DeciLogSink {
	public abstract fun log (Ljava/lang/String;Ljava/lang/String;)V
}

public final class org/kimplify/deci/math/DeciMathKt {
	public static final fun mod (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun pow (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun pow$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun remainder (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun roundToNearest (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun roundToSignificantDigits (Lorg/kimplify/deci/Deci;I)Lorg/kimplify/deci/Deci;
	public static final fun sqrt (Lorg/kimplify/deci/Deci;I)Lorg/kimplify/deci/Deci;
	public static synthetic fun sqrt$default (Lorg/kimplify/deci/Deci;IILjava/lang/Object;)Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/statistics/DeciStatisticsKt {
	public static final fun countWhere (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;)I
	public static final fun harmonicMean (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun harmonicMean$default (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun maxDeci (Ljava/lang/Iterable;)Lorg/kimplify/deci/Deci;
	public static final fun mean (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun mean$default (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun median (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun median$default (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun minDeci (Ljava/lang/Iterable;)Lorg/kimplify/deci/Deci;
	public static final fun range (Ljava/lang/Iterable;)Lorg/kimplify/deci/Deci;
	public static final fun standardDeviation (Ljava/lang/Iterable;ZLorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun standardDeviation$default (Ljava/lang/Iterable;ZLorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun sumOfSquares (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun sumOfSquares$default (Ljava/lang/Iterable;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun variance (Ljava/lang/Iterable;ZLorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun variance$default (Ljava/lang/Iterable;ZLorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun weightedAverage (Ljava/lang/Iterable;Ljava/util/List;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun weightedAverage$default (Ljava/lang/Iterable;Ljava/util/List;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
}

public final class org/kimplify/deci/validation/DeciValidationKt {
	public static final fun clamp (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Lorg/kimplify/deci/Deci;
	public static final fun hasValidDecimalPlaces (Lorg/kimplify/deci/Deci;I)Z
	public static final fun isApproximatelyEqual (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Z
	public static synthetic fun isApproximatelyEqual$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;ILjava/lang/Object;)Z
	public static final fun isEven (Lorg/kimplify/deci/Deci;)Z
	public static final fun isInRange (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Z
	public static final fun isNonNegative (Lorg/kimplify/deci/Deci;)Z
	public static final fun isOdd (Lorg/kimplify/deci/Deci;)Z
	public static final fun isPositiveStrict (Lorg/kimplify/deci/Deci;)Z
	public static final fun isValidCurrencyAmount (Lorg/kimplify/deci/Deci;Ljava/lang/String;)Z
	public static synthetic fun isValidCurrencyAmount$default (Lorg/kimplify/deci/Deci;Ljava/lang/String;ILjava/lang/Object;)Z
	public static final fun isValidDeci (Ljava/lang/String;)Z
	public static final fun isValidInterestRate (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;)Z
	public static synthetic fun isValidInterestRate$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;ILjava/lang/Object;)Z
	public static final fun isValidPercentage (Lorg/kimplify/deci/Deci;ZZ)Z
	public static synthetic fun isValidPercentage$default (Lorg/kimplify/deci/Deci;ZZILjava/lang/Object;)Z
	public static final fun isValidTaxRate (Lorg/kimplify/deci/Deci;)Z
	public static final fun isWhole (Lorg/kimplify/deci/Deci;)Z
	public static final fun safeDivide (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;)Lorg/kimplify/deci/Deci;
	public static synthetic fun safeDivide$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/DeciContext;ILjava/lang/Object;)Lorg/kimplify/deci/Deci;
	public static final fun toDeciOrError (Ljava/lang/String;)Ljava/lang/Object;
	public static final fun validateForForm (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Ljava/lang/Integer;Z)Lorg/kimplify/deci/validation/ValidationResult;
	public static synthetic fun validateForForm$default (Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Lorg/kimplify/deci/Deci;Ljava/lang/Integer;ZILjava/lang/Object;)Lorg/kimplify/deci/validation/ValidationResult;
}

public final class org/kimplify/deci/validation/ValidationResult {
	public fun <init> (ZLjava/lang/String;)V
	public synthetic fun <init> (ZLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ZLjava/lang/String;)Lorg/kimplify/deci/validation/ValidationResult;
	public static synthetic fun copy$default (Lorg/kimplify/deci/validation/ValidationResult;ZLjava/lang/String;ILjava/lang/Object;)Lorg/kimplify/deci/validation/ValidationResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getErrorMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isValid ()Z
	public fun toString ()Ljava/lang/String;
}

